[Project]
HeaderFileDirectory=V:\public\delphi-kafka
IncludeSubdirs=0
TargetPasFile=V:\public\delphi-kafka\rdkafka.pas
UseUnits=Winapi.Windows,Winapi.WinSock2
LibraryConstant=LIBRDKAFKA_DLL

[Platform.Win32]
Enabled=1
LibraryName=librdkafka.dll
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=librdkafka.dll
Prefix=

[Platform.Mac32]
Enabled=0
LibraryName=
Prefix=_

[Platform.Linux64]
Enabled=0
LibraryName=
Prefix=

[Platform.iOS]
Enabled=0
LibraryName=
Prefix=

[Platform.Android]
Enabled=0
LibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=0
CmdLineArgs=

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
EnumHandling=ConvertToEnum
UnconvertibleHandling=WriteToDo

[Ignore]
Count=5
Item0=RD_KAFKA_RESP_ERR_GROUP_LOAD_IN_PROGRESS
Item1=RD_KAFKA_RESP_ERR_GROUP_COORDINATOR_NOT_AVAILABLE
Item2=RD_KAFKA_RESP_ERR_NOT_COORDINATOR_FOR_GROUP
Item3=RD_KAFKA_V_END
Item4=ssize_t

